<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="25dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaresInfo">

    <TextView
        android:text="لیست کالاها"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_wareinfo"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="350dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/wareinfo_newwarebutton"
        android:text="@string/newware"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/textgreen"
        android:background="@color/cardcolorfullstock"
        android:layout_width="160dp"
        android:layout_height="wrap_content" />


</LinearLayout>